DeTiMa/Views/Windows/AirTicketToolsWindow.xaml

<Window x:Class="DeTiMa.Views.Windows.AirTicketToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DeTiMa.ViewModels" 
        xmlns:local="clr-namespace:DeTiMa.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontSize="14"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AirTicketToolsWindow" Height="300" Width="700"
        MinHeight="300" MinWidth="700" >
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    <Window.DataContext>
        <vm:AirTicketToolsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="160"/>
            <RowDefinition MinHeight="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <TextBox 
                Grid.Row="0" Grid.Column="0"
                Text="{Binding CompanyField}"
                materialDesign:HintAssist.Hint="Company"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="20"
                VerticalAlignment="Bottom" />

            <DatePicker 
                Grid.Row="1" Grid.Column="0"
                Text="{Binding DateField}"
                materialDesign:HintAssist.Hint="Pick Date"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                Margin="10"
                VerticalAlignment="Top"/>

            <TextBox 
                Grid.Row="0" Grid.Column="1"
                Text="{Binding CodeField}"
                materialDesign:HintAssist.Hint="Code"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="20"
                VerticalAlignment="Bottom" />

            <TextBox 
                Grid.Row="0" Grid.Column="2"
                Text="{Binding AiroportOfDepartureField}"
                materialDesign:HintAssist.Hint="Airoport of Departure"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="20"
                VerticalAlignment="Bottom" />

            <TextBox 
                Grid.Row="1" Grid.Column="2"
                Text="{Binding AiroportOfArrivalField}"
                materialDesign:HintAssist.Hint="Airoport of Arrival"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="20" 
                VerticalAlignment="Top"/>

            <materialDesign:TimePicker 
                Grid.Row="0" Grid.Column="3"
                Text="{Binding DepartureTimeField}"
                materialDesign:HintAssist.Hint="Departure time"
                WithSeconds="True"
                Is24Hours="True"
                Margin="20" 
                VerticalAlignment="Bottom"/>

            <materialDesign:TimePicker 
                Grid.Row="1" Grid.Column="3"
                Text="{Binding ArrivalTimeField}"
                materialDesign:HintAssist.Hint="Arival time"
                WithSeconds="True"
                Is24Hours="True"
                Margin="20,30,20,20" 
                VerticalAlignment="Top"/>

        </Grid>

        <materialDesign:ColorZone
                        Mode="PrimaryMid"
                        Grid.Row="0"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}">
            <TextBlock Margin="30" Text="" />
        </materialDesign:ColorZone>

        <TextBlock 
            Grid.Row="0" 
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Margin="5">
              <Hyperlink
                  IsEnabled="False"
                  FontSize="16">
                  Adding airline ticket
              </Hyperlink>
        </TextBlock>

        <Button 
            Grid.Row="2"
            Command="{Binding CreateAirTicketCommand}"  
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Margin="20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Content="Submit" />

        <Button
            Grid.Row="2"
            IsCancel="True"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            ToolTip="MaterialDesignFloatingActionMiniButton"
            Margin="20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=30}" />

        <materialDesign:Snackbar
            Grid.Row="2"
            x:Name="SnackbarOne"
            Message="{Binding SnackbarMessage}"
            IsActive="{Binding SnackbarVisible}" />
    </Grid>
</Window>
