DeTiMa/Views/Windows/MainWindow.xaml

<Window x:Class="DeTiMa.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeTiMa.Views.Windows"
        xmlns:vm="clr-namespace:DeTiMa.ViewModels" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        TextElement.FontSize="14"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DeTiMa" Height="500" Width="1000"
        MinHeight="400" MinWidth="500">
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                        Mode="PrimaryMid"
                        Grid.Row="0"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}">
                <TextBlock Margin="30" Text="" /> 
            </materialDesign:ColorZone>
            
            <Button 
                Grid.Column="0" Width="30" Height="30"
                Command="{Binding UpdateTicketsCommand}" 
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Left" Margin="10,10,10,10" 
                Content="{materialDesign:PackIcon Kind=Reload, Size=20}" />

            <Button 
                Content="Add random AirTicket" Grid.Column="0" 
                Command="{Binding GenerateRandomAirTicketCommand}" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                HorizontalAlignment="Left" Margin="60,10,10,10" />

            <Button 
                Grid.Column="0" Width="30" Height="30"
                Command="{Binding DeleteSelctedAirTicketCommand}" 
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Left" Margin="250,10,10,10" 
                Content="{materialDesign:PackIcon Kind=Delete, Size=20}" />

            <Button 
                Content="Get Most Popular Airline Compny" Grid.Column="0" 
                Command="{Binding SelectMostPopularCompanyCommand}" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                HorizontalAlignment="Right" Margin="60,10,10,10" />
            
            <ListView
                Grid.Row="1" 
                ItemsSource="{Binding GetTickets}"
                SelectedItem="{Binding SelectedTicket}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Code}"
                            Header="Code" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Company}"
                            Header="Company" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Date, StringFormat='yyyy-MM-dd'}"
                            Header="Date" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding AirportOfDeparture}"
                            Header="Airport Of departure" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=DepartureTime}"
                            Header="Departure time" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding AirportOfArrival}"
                            Header="Airport Of arrival" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=ArrivalTime}"
                            Header="Arrival time" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Button
                 Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                 Command="{Binding OpenAirTicketToolsWindowCommand}"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                 Grid.Row="1"
                 Margin="20 20 20 20"
                 Content="{materialDesign:PackIcon Kind=Plus, Size=30}" />
        </Grid>
    </DockPanel>
</Window>
